<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	<Button
		android:id="@+id/attenuation"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="200dip"
		android:layout_marginLeft="36dip"
		android:text="Attenuation"/>
		<!--
	<Button
		android:id="@+id/play"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginTop="200dip"
		android:layout_marginRight="100dip"
		android:text="Play..."/>
	<Button
		android:id="@+id/settings"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/attenuation"
		android:layout_marginTop="10dip"
		android:layout_marginLeft="36dip"
		android:text="Settings..."/>
	<Button
		android:id="@+id/credits"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@id/play"
		android:layout_marginTop="10dip"
		android:layout_marginRight="100dip"
		android:text="Credits"/>
		-->

</RelativeLayout>
