<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	
	<!-- og -->
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginTop="25dip"
		android:layout_marginLeft="6dip"
		android:text="O.G.:"/>
	<EditText
		android:id="@+id/og"
		android:singleLine="true"
		android:inputType="numberDecimal"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dip"
		android:layout_marginLeft="42dip"
		android:layout_width="75dip"
		android:text="1.050"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginTop="25dip"
		android:layout_marginLeft="123dip"
		android:text="Brix:"/>
	<EditText
		android:id="@+id/ogBrix"
		android:singleLine="true"
		android:inputType="numberDecimal"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dip"
		android:layout_marginLeft="165dip"
		android:layout_width="75dip"
		android:text="12.33"/>

	<!-- fg -->
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginTop="77dip"
		android:layout_marginLeft="6dip"
		android:text="F.G.:"/>
	<EditText
		android:id="@+id/fg"
		android:singleLine="true"
		android:inputType="numberDecimal"
		android:layout_height="wrap_content"
		android:layout_marginTop="62dip"
		android:layout_marginLeft="42dip"
		android:layout_width="75dip"
		android:text="1.010"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginTop="77dip"
		android:layout_marginLeft="123dip"
		android:text="Brix:"/>
	<EditText
		android:id="@+id/fgBrix"
		android:singleLine="true"
		android:inputType="numberDecimal"
		android:layout_height="wrap_content"
		android:layout_marginTop="62dip"
		android:layout_marginLeft="165dip"
		android:layout_width="75dip"
		android:text="2.564"/>

	<!-- alcohol -->
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginBottom="235dip"
		android:layout_marginLeft="6dip"
		android:layout_alignParentBottom="true"
		android:text="Alcohol by Volume/Weight:"/>
	<EditText
		android:id="@+id/abv"
		android:enabled="false"
		android:singleLine="true"
		android:layout_height="wrap_content"
		android:layout_width="80dip"
		android:layout_marginBottom="180dip"
		android:layout_marginLeft="42dip"
		android:layout_alignParentBottom="true"
		android:text="5.16%"/>
	<EditText
		android:id="@+id/abw"
		android:enabled="false"
		android:singleLine="true"
		android:layout_height="wrap_content"
		android:layout_width="80dip"
		android:layout_marginBottom="180dip"
		android:layout_marginLeft="165dip"
		android:layout_alignParentBottom="true"
		android:text="4.20%"/>

	<!-- attenuation -->
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginBottom="155dip"
		android:layout_marginLeft="6dip"
		android:layout_alignParentBottom="true"
		android:text="Attenuation Apparent/Real:"/>
	<EditText
		android:id="@+id/apparent_attenuation"
		android:enabled="false"
		android:singleLine="true"
		android:layout_height="wrap_content"
		android:layout_width="80dip"
		android:layout_marginBottom="100dip"
		android:layout_marginLeft="42dip"
		android:layout_alignParentBottom="true"
		android:text="80%"/>
	<EditText
		android:id="@+id/real_attenuation"
		android:enabled="false"
		android:singleLine="true"
		android:layout_height="wrap_content"
		android:layout_width="80dip"
		android:layout_marginBottom="100dip"
		android:layout_marginLeft="165dip"
		android:layout_alignParentBottom="true"
		android:text="65.54%"/>

	<!-- real extract -->
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginBottom="75dip"
		android:layout_marginLeft="6dip"
		android:layout_alignParentBottom="true"
		android:text="Real Extract SG/Plato:"/>
	<EditText
		android:id="@+id/extract_sg"
		android:enabled="false"
		android:singleLine="true"
		android:layout_height="wrap_content"
		android:layout_width="80dip"
		android:layout_marginBottom="20dip"
		android:layout_marginLeft="42dip"
		android:layout_alignParentBottom="true"
		android:text="1.017"/>
	<EditText
		android:id="@+id/extract_brix"
		android:enabled="false"
		android:singleLine="true"
		android:layout_height="wrap_content"
		android:layout_width="80dip"
		android:layout_marginBottom="20dip"
		android:layout_marginLeft="165dip"
		android:layout_alignParentBottom="true"
		android:text="4.387"/>

</RelativeLayout>
